<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /* @keyframes slider {
            from{
                background: red;
            }
            to{
                background: green;
            }
        } */
        @keyframes slider {
            0%{
                background: red;
                left: 0;width: 100px;
                top:0;
            }
            25%{
                top: 300px;
                transform: scale(0.5);
            }
            50%{
                background: blue;
                top: 0;
            }
            75%{
                top: 300px;
                transform: scale(0.5);
            }
            100%{
                background: green;
                left: 700px;
                top:0;
            }
        }
        .field{
            width: 800px;
            height: 400px;
            background: lightblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: red;
            position: relative;
            animation: slider 2s ease-in 0.5s infinite alternate;
            animation-play-state: running;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="field">
        <div class="ball"></div>
    </div>
</body>
</html>